<!DOCTYPE html>
<html lang="en">
<head>
    <title>Investors</title>
    <link rel="stylesheet" href="investor.css">
</head>
<body class="background-img">
    <div class="profiles">
        <div class="profile">
            <img src="https://d3po6s2ufk88fh.cloudfront.net/400x400/Ticker/acf75bfb2baf463a93f36db3f580b9ee.jpg" alt="can't load the img">
            <h3>Ashish Dhawan</h3>
            <p>shish is one of the successful investors in India. In 1999 he founded ChrysCapital along with Raj Kondur, which later became one of India’s biggest funds in India.</p>
            <span><a href="https://ticker.finology.in/investor/ashish-dhawan" style="text-decoration: none;" class="click">Profile</a></span>
        </div>
        <div class="profile">
            <img src="https://d3po6s2ufk88fh.cloudfront.net/400x400/Ticker/e55c2cbb66ad4afea2bec74029ae9500.jpg" alt="can't load the img">
            <h3>Nemish-S-Shah</h3>
            <p>Nemish is an ace investor of India. His investment strategy includes the company’s ROCE should not be less than 9%, the company has planned future growth, sound management, and discounted entry price.</p>
            <span><a href="https://ticker.finology.in/investor/nemish-s-shah" style="text-decoration: none;" class="click">Profile</a></span>
        </div>
        <div class="profile">
            <img src="https://d3po6s2ufk88fh.cloudfront.net/400x400/Ticker/650af010ae7a4b779246e751e9780e30.jpg" alt="can't load the img">
            <h3>Dilipkumar Lakhi</h3>
            <p>Dilip is one of the most successful diamond merchants and investors in India. His investment strategy includes investing in the least competitive segments, relying on reversals and contra calls.</p>
            <span><a href="https://ticker.finology.in/investor/dilipkumar-lakhi" style="text-decoration: none;" class="click">Profile</a></span>
        </div>
        <div class="profile">
            <img src="https://d3po6s2ufk88fh.cloudfront.net/400x400/Ticker/689f1e6b185a4995809a465674a60167.jpg" alt="can't load the img">
            <h3>Mohnish Pabrai</h3>
            <p>He is an Indian-American value investor known for spending $650,000 to have lunch with his mentor Warren Buffett. He founded Pabrai investment Fund in 1999 and has given 517%.</p>
            <span><a href="https://ticker.finology.in/investor/mohnish-pabrai" style="text-decoration: none;" class="click">Profile</a></span>
        </div>
    </div>
    `<<footer>
        <p>&copy; 2023 Investment Startup Hub. All rights reserved.</p>
    </footer>
</body>
</html>