*{
    margin: 0;
    padding: 0;
 }
body{
    background-color: palevioletred;
}
img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.profile{
    width: 200px;
    height: 400px;
    text-align: center;
    box-shadow: 3px 5px 8px;
    background-color: rgb(rgb(136, 6, 6), rgb(37, 70, 37), rgb(47, 47, 100));
    border-radius: 8px;
    padding: 20px;
    padding-bottom: 2px;
}
.click{
    box-shadow: 1px 2px 4px;
    background-color: blueviolet;
    color: white;
    text-align: center;
    padding: 8px;
    margin-left: 50px;
    margin-right: 50px;
}
.profiles{
    display: flex;
    justify-content: space-around;
    margin-top: 100px;
    margin-left: 200px;
    margin-right: 200px;
    margin-bottom: 50px;
}
footer {
    
    text-align: center;
    padding: 5px;
    background-color: black;
    color: white;
    bottom: 0;
    left: 0;
    right: 0;
    position: fixed;
  }
.background-img{
    background-image: url(https://images.unsplash.com/photo-1508802417248-856259d2c0f9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1170&q=80);
    background-repeat: no-repeat;
    background-size: 100%;
 }