h1{
  text-align: center;
  text-decoration: underline;
}

.Fname,.Lname,.email,.phone,.gender,.dob,.Add,.State,
.qualification,.password,.Retype-Password{
  padding: 5px;
  margin: 10px;
}
.Fields{
  padding: 5px;
  margin: 7px;
}
.Content{
  margin: auto;
  margin-top: 30px;
  width: 800px;
  display: block;
  padding: 30px;
  background-color:white;
  box-shadow: 3px 4px 6px black;
  opacity: 0.9;
}
.background-img{
  background-image: url(./webathonimg.png);
  background-repeat: no-repeat;
  background-size: 100%;
  
}
.login{
  margin: auto;
  display:inline-block;
  padding: 20px 30px;
  color:white;
  text-align: center;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding-top: 25px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}

.signup{
  margin: auto;
  display:inline-block;
  padding: 10px 20px;
  color:white;
  text-align: center;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  padding-top: 25px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 30px;
}

body{
  background-attachment:fixed;
  background-size: 100%;
  background-image:url(https://images.unsplash.com/photo-1486520299386-6d106b22014b?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80);
}