<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Design</title>
    <!--Css link-->
    <link rel="stylesheet" href="web.css">
    <!--BootStrap link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

</head>
<body class="background-img">
    <div class="container mx-auto mt-3">
        <header style="display: flex; justify-content: space-between; margin-bottom: 20px;">
            <div>
                <h2 class="fw-bold">Company name</h2>
            </div>
            <div>
                <ul style="display: flex; justify-content: space-evenly; list-style-type: none; font-size: 25px;">
                    <li class="m-2"><a href="http://127.0.0.1:5500/webathonfile/investor.html" style="text-decoration: none; color: black;">Investors</a></li>
                    <li class="m-2"><a href="Start Ups" style="text-decoration: none; color: black;">Start Ups</a></li>
                    <li class="m-2"><a href="Contact Us" style="text-decoration: none; color: black;">Contact Us</a></li>
                    <li class="m-2"><a href="About Us" style="text-decoration: none; color: black;">About Us</a></li>
                </ul>
            </div>
        </header>
        <div class="container">
            <br><br><br>
            <h1 class="display-6 fw-bold">Welcome to Investment Startup Hub</h1>
        <p>We are a platform that connects startups with investors. Whether you're an entrepreneur with a great idea, or an investor looking for the next big thing, we can help.</p>
        <p>Our platform offers a range of tools and resources for both startups and investors. For startups, we offer mentorship, guidance, and access to funding. For investors, we provide access to a range of innovative startups and a streamlined investment process.</p>
        <p>Ready to get started? Sign up today and take the first step towards turning your ideas into reality.</p>
        <a class="cta" href="http://127.0.0.1:5500/webathonfile/signup.html">Sign Up Now</a>
        <a class="cta" href="http://127.0.0.1:5500/webathonfile/login.html">LogIn</a>
    </div>
    <div class="webpage">
        <div class="img1">
            <img class="image1" src="https://images.squarespace-cdn.com/content/v1/54cead8de4b005faff227840/1609211137734-BZ8DG2URO185DCDLFMOT/JChou_Bio_4167web.jpg?format=500w" alt="" width="150px" >
            
            <h3>sofia vergara</h3>
            <p>we felt that the website team was by our side as we worked through the various documents for our first.They very super responsive and helpful.I highly recommend their platform and their people .</p>
            
          </div>
          <div class="img2">
            
            <img class="image2" src="https://images.pexels.com/photos/1691294/pexels-photo-1691294.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="150px">
            
            <h3>Jessica chastain</h3>
           <p>This website is different from other as they dont go for the volume instead they always go for higher quality deals.</p>
           
         </div>
    </div>
</body>
</html>