* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Georgia, 'Times New Roman', Times, serif;
  }
.background-img{
    background-image: url(https://images.unsplash.com/photo-1521729839347-131a32f9abcb?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1497&q=80);
    background-repeat: no-repeat;
    background-size: 100%;
    background-attachment: fixed;
}
.cta {
    display: inline-block;
    background-color: black;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
  }
  .webpage{
    display: flex;
    position: relative;
    justify-content: space-evenly;
    margin-top: 200px;
    
    width: 1400px;
    height: 745.6px;
  
}
  .img1,.img2{
    text-align:justify;
    padding-left: 5px;
    padding-right: 40px;
    padding-bottom: 8px;
    padding-top: 8px;
    box-shadow: 3px 4px 6px black;
    justify-content: space-between;
    width: 600px;
    height: 300px;
    background-color: white;
    opacity: 0.8;
    border-radius: 10px;
    
}
    
img{
    border-radius: 70%;
}